<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/header">


    <TextView
        android:id="@+id/nav_username"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:text="Welcome User!"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>